<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes myanimation{
           0%{background-color: tomato;left: px;top: 0px;}
           25%{background-color: white; left:200px;top: 0px;}
           50%{background-color: yellow;left: 300px;top: 300px}
           100%{background-color: turquoise;left: 0px;top:0px}
        }
        div{
            border:2px solid;
            background-color:blueviolet;
            width:100px;
            height:200px;
            position: relative;
        
        animation: myanimation 1s;   
        }
        
            
        
    </style>
</head>
<body>
    <div>


    </div>
    
</body>
</html>